{
  "name": "it-ticketing-backend",
  "version": "1.0.0",
  "description": "Backend for IT Ticketing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "lodash": "^4.17.21", 
    "express-jwt": "^7.7.8", 
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ticketing",
    "it-support"
  ],
  "author": "Your Name",
  "license": "MIT"
}
