{
  "name": "it-ticketing-backend",
  "version": "1.0.0",
  "description": "Backend for IT Ticketing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-jwt": "^7.7.8",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ticketing",
    "it-support"
  ],
  "author": "Your Name",
  "license": "MIT"
}
